# alecscripts

./: .gitignore  0.0.1  0.0.1]  0.0.2  0.0.2]  0.0.3  0.0.3]  0.0.4  0.0.4]  0.0.5  0.0.5]  MvcAlecScripts.csproj  Program.cs  README.md  ScaffoldingReadMe.txt  _EDIT_README.sh  __all_links.py  __change_headers.py  __controller_getter.py  __fileGetter.sh  __new_page.py  __scrape_W3.py  __update_sidebar.py  _htmlFormat.py  _html_to_razor.js  _tutorial_page_maker.py  appsettings.json  newController.sh  newPage.sh  pro.sh  updateSidebar.sh  update_sidebar.py
.github/workflows/: main_alecscriptsmvc.yml
Controllers/: BashController.cs  ChallengeController.cs  ChallengesController.cs  CppController.cs  CssController.cs  DotnetController.cs  GitController.cs  GlossaryController.cs  GoController.cs  HomeController.cs  HtmlController.cs  JavaController.cs  JsController.cs  NetworkingController.cs  PythonController.cs  SassController.cs  seoController.cs  v2Controller.cs
Migrations/: 20230124122137_CreateIdentitySchema.Designer.cs  20230124122137_CreateIdentitySchema.cs  MvcAlecScriptsIdentityDbContextModelSnapshot.cs
Models/: ChallengeModel.cs  ChallengesModel.cs  ContactModel.cs  ErrorViewModel.cs  FoodModel.cs  HtmlFormsModel.cs
MvcAlecScripts/: MvcAlecScripts.csproj  ____controller_getter.py  __controller_getter.py  controller_getter.py
MvcAlecScripts/Controllers/: ChallengeController.cs  CppController.cs  DotnetController.cs  GoController.cs  HomeController.cs  HtmlController.cs  JavaController.cs  JsController.cs  NavController.cs  NetworkingController.cs  PythonController.cs  financialController.cs
MvcAlecScripts/Models/: FinancialModel.cs  LanguageModel.cs  TestModel.cs
Properties/: launchSettings.json
TestingLayout/: index.html
Views/: _ViewImports.cshtml
Views/Bash/: AppendString.cshtml  BashVariables.cshtml  Bashrc.cshtml  Comments.cshtml  FileNames.cshtml  Lowercase.cshtml  PrintVariables.cshtml  SplitString.cshtml  StringLength.cshtml  Substring.cshtml  Tips.cshtml  Uppercase.cshtml  Variables.cshtml  index.cshtml
Views/Challenge/: DepthfirstSearch.cshtml  ReverseSortANumber.cshtml
wwwroot/: alecScriptsStyles.css.map
(+302 files in other folders)
