
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>

<!-- dotnet-aspnet-codegenerator -p "/Users/111244rfsf/Documents/Repositories/alecscripts/MvcAlecScripts/MvcAlecScripts.csproj" controller -name DotnetController -api -outDir Controllers -namespace MvcMovie.Controllers -->
